# SSM-template

./: LICENSE.txt  README.md  baseModel.js  pom.xml  数据库说明文档.md
src/main/java/com/redmount/template/: Application.java
src/main/java/com/redmount/template/base/: _readme.md
src/main/java/com/redmount/template/base/controller/: AuditOperationHistoryController.java  AuthorityController.java  RRoleTAuthorityController.java  RRoleTRoleGroupController.java  RTestClazzTTestTeacherController.java  RTestTeacherTTestClazzController.java  RUserTRoleController.java  RUserTRoleGroupController.java  RoleController.java  RoleGroupController.java  SysFileController.java  TestClazzController.java  TestClazzInfoController.java  TestStudentController.java  TestTeacherController.java  UserBaseInfoController.java  UserContactInfoController.java  UserController.java
src/main/java/com/redmount/template/base/model/: AuditOperationHistory.java  Authority.java  RRoleTAuthority.java  RRoleTRoleGroup.java  RTestClazzTTestTeacher.java  RTestTeacherTTestClazz.java  RUserTRole.java  RUserTRoleGroup.java  Role.java  RoleGroup.java  SysFile.java  TestClazz.java  TestClazzInfo.java  TestStudent.java  TestTeacher.java  User.java  UserBaseInfo.java  UserContactInfo.java
src/main/java/com/redmount/template/base/repo/: AuditOperationHistoryMapper.java  AuthorityMapper.java  RRoleTAuthorityMapper.java  RRoleTRoleGroupMapper.java  RTestClazzTTestTeacherMapper.java  RTestTeacherTTestClazzMapper.java  RUserTRoleGroupMapper.java  RUserTRoleMapper.java  RoleGroupMapper.java  RoleMapper.java  SysFileMapper.java  TestClazzInfoMapper.java  TestClazzMapper.java  TestStudentMapper.java  TestTeacherMapper.java  UserBaseInfoMapper.java  UserContactInfoMapper.java  UserMapper.java
src/main/java/com/redmount/template/base/service/: AuditOperationHistoryBaseService.java  AuthorityBaseService.java  RRoleTAuthorityBaseService.java  RRoleTRoleGroupBaseService.java  RTestClazzTTestTeacherBaseService.java  RTestTeacherTTestClazzBaseService.java  RUserTRoleBaseService.java  RUserTRoleGroupBaseService.java  RoleBaseService.java  RoleGroupBaseService.java  SysFileBaseService.java  TestClazzBaseDao.java  TestClazzBaseService.java  TestClazzInfoBaseService.java  TestStudentBaseDao.java  TestStudentBaseService.java  TestTeacherBaseDao.java  TestTeacherBaseService.java  UserBaseInfoBaseService.java  UserBaseService.java  UserContactInfoBaseService.java
src/main/java/com/redmount/template/configurer/: ApplicationStartupConfigurer.java  AsyncConfigurer.java  AuthenticationInterceptor.java  FastJsonPropertyPreFilter.java  JobConfigurer.java  MybatisConfigurer.java  ScheduledTaskConfigurer.java  Swagger2Configurer.java  WebMvcConfigurer.java  WebSocketConfigurer.java  _readme.md
src/main/java/com/redmount/template/constant/: Constant.java  _readme.md
src/main/java/com/redmount/template/controller/: ClazzController.java  StudentController.java  TeacherController.java  TestController.java  UserModelController.java  _readme.md
src/main/java/com/redmount/template/core/: AbstractBaseService.java  AbstractController.java  AbstractJob.java  AbstractModelService.java  AbstractService.java  BaseDO.java  BaseDOLogicDeletion.java  BaseDOTombstoned.java  BaseService.java  Controller.java  Job.java  Mapper.java  ModelService.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  ResultProxy.java  Service.java  WebSocket.java  _readme.md
src/main/java/com/redmount/template/core/annotation/: Audit.java  Classified.java  Keywords.java  LogicDelete.java  LogicDeletion.java  (+5 more)
src/main/java/com/redmount/template/dao/: TestDAO.java  _readme.md
src/main/java/com/redmount/template/job/: DemoJob.java  ServiceExceptionSyncJob.java  _readme.md
src/main/java/com/redmount/template/model/: ClazzModel.java  LoginModel.java  StudentModel.java  TeacherModel.java  TestClazzModel.java  TestModel.java  TestTeacherModel.java  User.java  UserModel.java  _readme.md
src/main/java/com/redmount/template/repo/: AuthorityModelRepo.java  ClazzModelRepo.java  TestDAO.java  _readme.md
src/main/java/com/redmount/template/service/: AuthorityModelService.java  ClazzService.java  StudentService.java  TeacherSerivce.java  TestAsyncService.java  TestService.java  UserModelService.java  _readme.md
src/main/java/com/redmount/template/util/: FileUtil.java  JwtUtil.java  Logger.java  LoggerUtil.java  MD5Util.java  MD5Utils.java  NameUtil.java  PasswordUtil.java  RandomValidateCodeUtil.java  RedisUtil.java  ReflectUtil.java  RequestUtil.java  StringUtil.java  TestUtil.java  UserUtil.java  ValidateCodeModel.java  ValidateUtil.java  _readme.md
src/main/java/com/redmount/template/websocket/: DemoWebsocket.java  WebSocketServer.java  Websocket.java  _readme.md
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
src/main/resources/mapper/base/: AuditOperationHistoryMapper.xml  AuthorityMapper.xml  RRoleTAuthorityMapper.xml  RRoleTRoleGroupMapper.xml  RTestClazzTTestTeacherMapper.xml  RTestTeacherTTestClazzMapper.xml  RUserTRoleGroupMapper.xml  RUserTRoleMapper.xml  RoleGroupMapper.xml  RoleMapper.xml  SysFileMapper.xml  TestClazzInfoMapper.xml  TestClazzMapper.xml  TestStudentMapper.xml  TestTeacherMapper.xml  UserBaseInfoMapper.xml  UserContactInfoMapper.xml  UserMapper.xml
src/main/resources/mapper/extendMapper/: AuthorityModelRepo.xml  ClazzModelMapper.xml  _readme.md
src/main/resources/mapper/system/: SysFileMapper.xml  SysServiceException.xml
src/test/java/: ClasspathPackageScanner.java  CodeGenerator.java  DBUtil.java  DocumentGenerator.java  ModelCommentGenerator.java  ServiceExceptionEnumerateGenerator.java
src/test/java/com/redmount/template/: Tester.java
src/test/java/model/: ColumnComment.java  TableComment.java
src/test/java/overrides/: MyBatisGenerator.java
src/test/resources/: ToolSql.sql  demo.sql  sys_service_exception.sql
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  dao-impl.ftl  dao.ftl  service-impl.ftl  service.ftl
(+55 files in other folders)
